<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Product</title>
    <style>
        @font-face {
      font-family: 'Ubuntu';
      src: url('./Ubuntu-Bold.ttf');
    }
    iframe {
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.749);
    }

    p {
      font-size: 24px;
      color: rgb(0, 17, 255);
      font-family: 'Ubuntu';
      margin-top: 20px;
    }

    a img {
      height: 45px;
      margin: 0 5px;
      vertical-align: middle;
      transition: transform 0.3s ease;
    }

    a img:hover {
      transform: scale(1.1);
    }
    </style>
</head>
<body>
  <center>
    <iframe width="624" height="338" src="https://www.youtube.com/embed/r0-iXRMkul4" title="Lam ចេញពីរព្រៃហើយ​ -Highlight Peak player (forget to record)next time I&#39;
    ll do my best." frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
    <p>CONNECT WITH US ON</p>
    <a href="https://www.facebook.com/share/16KG7JLZq5/?mibextid=wwXIfr">
      <img src="./icon-facebook.png" alt="Facebook" />
    </a>
    <a href="https://youtube.com/@jinuhok?si=m9vrpNZUemHc2ZYJ">
      <img src="./icon_youtube.svg" alt="YouTube" />
    </a>
    <a href="https://m.me/kai.i.623286?hash=AbZ4nB1dTLvHdqQl&source_id=8585216">
      <img src="./Messenger.png" alt="Messenger" />
    </a>
    <a href="https://www.tiktok.com/@jinuhok?_t=ZS-8ydXrze86Ei&_r=1">
      <img src="./tiktok.png" alt="TikTok" />
    </a>
    <a href="https://www.instagram.com/jinuhok?igsh=MW0xaHN2NnBzNXpmaQ%3D%3D&utm_source=qr">
      <img src="./icon_instagram.svg" alt="Instagram" />
    </a>
    <a href="https://t.me/jinuhok">
      <img src="./icon-telegram.png" alt="Telegram" />
    </a>
  </center>
</body>
</html>